---
- hosts: smtpservers
  become: true 
  tasks:

  - name: Upload Fakemail.Smtp dll
    copy:
      src: ../Fakemail.Smtp/bin/Release/netcoreapp3.1/publish/Fakemail.Smtp.dll
      dest: /home/ansible/Fakemail.Smtp/Fakemail.Smtp.dll
      force: yes

  - name: Upload Fakemail.Data dll
    copy:
      src: ../Fakemail.Smtp/bin/Release/netcoreapp3.1/publish/Fakemail.Data.dll
      dest: /home/ansible/Fakemail.Smtp/Fakemail.Data.dll
      force: yes

  - name: Upload Fakemail.Core dll
    copy:
      src: ../Fakemail.Smtp/bin/Release/netcoreapp3.1/publish/Fakemail.Core.dll
      dest: /home/ansible/Fakemail.Smtp/Fakemail.Core.dll
      force: yes


  - name: Upload exe
    copy:
      src: ../Fakemail.Smtp/bin/Release/netcoreapp3.1/publish/Fakemail.Smtp.exe
      dest: /home/ansible/Fakemail.Smtp/Fakemail.Smtp.exe
      force: yes